import React from "react";
import { Link } from "react-router-dom";
import { Col, Row, Image, Container } from "react-bootstrap";
import Icon from "@mdi/react";
import { mdiFacebook, mdiTwitter, mdiGithub } from "@mdi/js";
import { Telephone, EnvelopeOpen, GeoAlt } from "react-bootstrap-icons";
import ContactForm from "./ContactForm";
import Logo from "assets/images/brand/logo/logo.svg";

const Contact = () => {
  return (
    <Container fluid className="bg-white">
      <Row className="align-items-center min-vh-100">
        <Col lg={6} md={12} sm={12}>
          <div className="px-xl-20 px-md-8 px-4 py-8 py-lg-0">
            {/* content */}
            <div className="d-flex justify-content-between mb-7 align-items-center">
              <Link to="/">
                <Image src={Logo} alt="" />
              </Link>
            </div>
            <div className="text-dark">
              <h1 className="display-4 fw-bold">Contact Us</h1>
              <p className="lead text-dark">
                Fill in the form to the right to get in touch with someone on
                our team, and we will reach out shortly.
              </p>
              <div className="mt-8">
                <p className="fs-4 mb-4">
                  If you are seeking support please visit our{" "}
                  <Link to="#">support portal</Link> before reaching out
                  directly.
                </p>
                {/* Address */}
                <p className="fs-4">
                  <Telephone size={16} className="text-primary me-2" />
                  (310) 123-4567
                </p>
                <p className="fs-4">
                  <EnvelopeOpen size={16} className="text-primary me-2" />{" "}
                  hello@reparrot.com
                </p>
                <p className="fs-4 ">
                  <GeoAlt size={17} className="text-primary me-2" /> 123 Main
                  St., Los Angeles, CA 90095
                </p>
              </div>

              {/* social media icons*/}
              <div className="mt-10">
                <Link to="#" className="text-muted me-3">
                  <Icon path={mdiFacebook} size={1} />
                </Link>
                <Link to="#" className="text-muted me-3">
                  <Icon path={mdiTwitter} size={1} />
                </Link>
                <Link to="#" className="text-muted ">
                  <Icon path={mdiGithub} size={1} />
                </Link>
              </div>
            </div>
          </div>
        </Col>

        {/* right side form section with background color */}
        <Col
          lg={6}
          className="d-lg-flex align-items-center w-lg-50 min-vh-lg-100 position-fixed-lg bg-cover bg-light top-0 right-0"
        >
          <ContactForm />
        </Col>
      </Row>
    </Container>
  );
};

export default Contact;
