-- =============================================
-- Author:	Samantha Emerson
-- Create date: 12/24/2022
-- Description:	Pricings Delete By Id
-- Code Reviewer:

-- MODIFIED BY: author
-- MODIFIED DATE:12/1/2020
-- Code Reviewer:
-- Note:
-- =============================================

ALTER PROC [dbo].[Pricings_Delete_ById]
			@Id int

AS

/*--------------TEST CODE-------------

	DECLARE @Id int = 1

	EXECUTE dbo.Pricings_Select_ById @Id

	EXECUTE dbo.Pricings_Delete_ById @Id

	EXECUTE dbo.Pricings_Select_ById @Id


*/------------------------------------

BEGIN

	DELETE FROM [dbo].[Pricings]

    WHERE Id = @Id

END
