-- =============================================
-- Author:	Samantha Emerson
-- Create date: 12/24/2022
-- Description:	Pricings Update
-- Code Reviewer: Kathy Xayasomloth

-- MODIFIED BY: author
-- MODIFIED DATE:12/1/2020
-- Code Reviewer:
-- Note:
-- =============================================

ALTER PROC [dbo].[Pricings_Update]

        @ServiceName nvarchar(100)
      , @Conditions nvarchar(500)
      , @ServiceTypeId int
      , @OrganizationId int
      , @Cost decimal(18,2)
	  , @IsValidated bit
	  , @CreatedBy int
      , @ModifiedBy int
	  , @Id int

AS

/*--------------TEST CODE-------------

	DECLARE @Id int = 5

	DECLARE
		    @ServiceName nvarchar(100) = 'Updated Service'
		  , @Conditions nvarchar(500) = 'Updated Conditions'
		  , @ServiceTypeId int = 1
		  , @OrganizationId int =  1
		  , @Cost decimal(18,2) = 1.00
		  , @IsValidated bit = 1
		  , @CreatedBy int = 1
		  , @ModifiedBy int = 1

	EXECUTE dbo.Pricings_Select_ById @Id

	EXECUTE dbo.Pricings_Update
		    @ServiceName
		  , @Conditions
		  , @ServiceTypeId
		  , @OrganizationId
		  , @IsValidated
		  , @Cost
		  , @CreatedBy
		  , @ModifiedBy
		  , @Id 

	EXECUTE dbo.Pricings_Select_ById @Id

*/------------------------------------

BEGIN

	DECLARE @dateNow datetime2(7) = getutcdate();

	UPDATE [dbo].[Pricings]

	   SET [ServiceName] = @ServiceName
		  ,[Conditions] = @Conditions
		  ,[ServiceTypeId] = @ServiceTypeId
		  ,[OrganizationId] = @OrganizationId
		  ,[Cost] = @Cost
		  ,[IsValidated] = @IsValidated
		  ,[CreatedBy] = @CreatedBy		 
		  ,[ModifiedBy] = @ModifiedBy
		  ,[DateModified] = @dateNow


	 WHERE Id = @Id

END
